body {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 20% 1fr 10%;
  grid-template-areas: "header header" "main aside" "footer footer";
  gap: 1rem;
  background-color: rgb(245, 221, 193);
}
.header {
  grid-area: header;
  background-image: url("../assets/fon.jpg");
}
.header__h1 {
  font-size: 2.5vw;
  text-align: center;
  margin-top: 6%;
  color: rgb(255, 255, 255);
}
.main {
  grid-area: main;
}
.paragraph1 {
  text-align: left;
  font-size: 1.2vw;
  padding-left: 1%;
}
.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 0.8fr;
  gap: 1rem;
  margin-left: 1%;
}
.ethnomir {
  min-height: 50%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-right: 1%;
  border: 1px solid black;
}
.section__h2 {
  font-size: 1.7vw;
  text-align: center;
}
.img {
  float: right;
  max-width: 50%;
  max-height: 70%;
}
.paragraph2 {
  text-align: left;
  font-size: 1.1vw;
  padding-left: 1%;
}
.artpark {
  min-height: 50%;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-right: 1%;
  border: 1px solid black;
}
.kinogorod {
  min-height: 50%;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-right: 1%;
  border: 1px solid black;
}
.aside {
  text-align: left;
  font-size: 1vw;
  padding-left: 2%;
  margin-right: 1%;
  grid-area: aside;
  border: 1px solid black;
}
.footer {
  height: 30%;
  padding-top: 3%;
  grid-area: footer;
  background-color: rgb(255, 219, 164);
  border: 1px solid black;
}
.nav {
  font-size: 0.8vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 12%;
  gap: 0.5rem;
}
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 20% 1fr 10%;
    grid-template-areas: "header header" "main aside" "footer footer";
    gap: 1rem;
    background-color: rgb(245, 221, 193);
  }
  .header {
    grid-area: header;
    background-image: url("../assets/fon.jpg");
  }
  .header__h1 {
    font-weight: 85;
    font-size: 3vw;
    text-align: center;
    margin-top: 6%;
    color: rgb(255, 255, 255);
  }
  .main {
    grid-area: main;
  }
  .paragraph1 {
    text-align: left;
    font-size: 1.5vw;
    padding-left: 1%;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr;
    gap: 1rem;
    margin-left: 1%;
  }
  .ethnomir {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-right: 1%;
    border: 1px solid black;
  }
  .section__h2 {
    font-size: 1.7vw;
    text-align: center;
  }
  .img {
    float: right;
    max-width: 50%;
    max-height: 70%;
  }
  .paragraph2 {
    text-align: left;
    font-size: 1.1vw;
    padding-left: 1%;
  }
  .artpark {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-right: 1%;
    border: 1px solid black;
  }
  .kinogorod {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding-right: 1%;
    border: 1px solid black;
  }
  .aside {
    text-align: left;
    font-size: 1vw;
    padding-left: 2%;
    margin-right: 1%;
    grid-area: aside;
    border: 1px solid black;
  }
  .footer {
    height: 30%;
    padding-top: 3%;
    grid-area: footer;
    background-color: rgb(255, 219, 164);
    border: 1px solid black;
  }
  .nav {
    font-size: 0.8vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 12%;
    gap: 0.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 84% 9%;
    grid-template-areas: "header " "main" "aside";
    background-color: rgb(245, 221, 193);
  }
  .header {
    grid-area: header;
    background-image: url("/assets/fon.jpg");
  }
  .header__h1 {
    font-size: 7.5vw;
    font-weight: 70;
    text-align: center;
    margin-top: 6%;
    color: rgb(255, 255, 255);
  }
  .main {
    grid-area: main;
  }
  .paragraph1 {
    text-align: left;
    font-size: 4.2vw;
    padding-left: 1%;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 1%;
  }
  .ethnomir {
    padding-right: 1%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 0px;
  }
  .section__h2 {
    margin-top: 0%;
    font-size: 7vw;
    text-align: center;
  }
  .img {
    max-width: 100%;
  }
  .paragraph2 {
    text-align: left;
    font-size: 4vw;
    padding-left: 1%;
  }
  .artpark {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-right: 1%;
    border: 0px;
  }
  .kinogorod {
    grid-row: 3 /4;
    grid-column: 1 / 2;
    padding-right: 1%;
    border: 0px;
  }
  .aside {
    text-align: center;
    font-size: 3.7vw;
    grid-area: aside;
    border: 1px solid rgb(102, 41, 41);
    padding: 1%;
    margin: 0%;
  }
  .footer {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  body {
    display: grid;
    max-width: 767px;
    grid-template-columns: 100%;
    grid-template-rows: 7% 0.5fr 10%;
    grid-template-areas: "header " "main" "aside";
    background-color: rgb(245, 221, 193);
  }
  .header {
    grid-area: header;
    background-image: url("/assets/fon.jpg");
  }
  .header__h1 {
    font-size: 8vw;
    font-weight: 70;
    text-align: center;
    margin-top: 6%;
    color: rgb(255, 255, 255);
  }
  .main {
    grid-area: main;
  }
  .paragraph1 {
    text-align: left;
    font-size: 5.2vw;
    padding-left: 1%;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 1%;
  }
  .ethnomir {
    padding-right: 1%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 0px;
  }
  .section__h2 {
    font-size: 7vw;
    text-align: center;
    margin-top: 0%;
  }
  .img {
    max-width: 100%;
  }
  .paragraph2 {
    text-align: left;
    font-size: 5vw;
    padding-left: 1%;
  }
  .artpark {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-right: 1%;
    border: 0px;
  }
  .kinogorod {
    grid-row: 3 /4;
    grid-column: 1 / 2;
    padding-right: 1%;
    border: 0px;
  }
  .aside {
    text-align: center;
    font-size: 4.5vw;
    grid-area: aside;
    border: 1px solid rgb(102, 41, 41);
    padding: 1%;
    margin: 0%;
  }
  .footer {
    display: none;
  }
}
